
@charset "utf-8";
.tbox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #000000;
	background-color: #666666;
	height: 290px;
	width: 300px;
	border: thick ridge #FFFFFF;
	margin: 9px;
}
.tbox2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #CCFFFF;
	background-color: #001C00;
	height:50px;
	width: 50px;
	text-align: center;
	vertical-align: middle;
}
.dicClass {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #0066FF;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
	height: 337px;
	width: 332px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.buttonsDiv {
	font-family: Arial, Helvetica, sans-serif;
}
.puzzleText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 520px;
}
.layout {
	background-color: #99CC33;
	border-top-color: #00FFFF;
	border-right-color: #00FFFF;
	border-bottom-color: #00FFFF;
	border-left-color: #00FFFF;
	width: 660px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	height: 450px;
	text-align: center;
}
.Header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bolder;
	color: #CCCCCC;
	background-color: #012C03;
	text-align: center;
	width: 893px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: #9999FF;
	border-right-color: #9999FF;
	border-bottom-color: #9999FF;
	border-left-color: #9999FF;
	letter-spacing: 8px;
	font-variant: normal;
	font-style: normal;
}
.buttons {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #012C03;
	letter-spacing: 4px;
	width: 250px;
	text-align: center;
}
.dropD {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #012C03;
	font-weight: bolder;
	letter-spacing: 3px;
	width: 150px;
}

.cssSwitch {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	vertical-align: middle;
	text-align: center;
	background-color: #FFFFFF;
	color: #000000;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {
	color: #00FF66;
}
.style3 {
}
.border {
	background-color: #012C03;
}


