
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SuDoKu</title>

<link href="CSS/cssN.css" rel="stylesheet" type="text/css" title="skin1">
<link href="CSS/cssL.css" rel="alternate stylesheet" type="text/css" title="skin2">
<link href="CSS/cssNI.css" rel="alternate stylesheet" type="text/css" title="skin3">
<link href="CSS/cssLI.css" rel="alternate stylesheet" type="text/css" title="skin4">


<script type="text/javascript">

var easy =    "046500200280600000000740000005021030032000170070480500000094000000001096005007830";
var easyS =   "946583217287619543351742698865721439432965178179483526678394152324851796915267834";
var medium =  "000430002800000000017000900200097000008603700000480005006000580000000001100048000";
var meduimS = "659431872824597136317826954265197348948653712731482695926713584485269371173548269";
var hard =    "900765100001000300050000000800000009000621840004000000600000030004000100002837005";
var hardS =   "983765124721849365654321798817346592956218473243579186678451239534692187912837465";
seID=0;
var puzzleS;
var puzzle;
var code;

function switchStyleSheetGecko(toNum) {

var linkTag, linkTitle = "skin" + toNum;
var linksArray = document.getElementsByTagName("link");

for(var linkNum=0; linkNum<linksArray.length; linkNum++) {
linkTag = linksArray[linkNum];
if(linkTag.getAttribute("rel").match(/^sty|^alt/i)) {

if (linkTag.getAttribute("title") == linkTitle) {
linkTag.disabled = false;
} else if (linkTag.getAttribute("title")) {
linkTag.disabled = true;
}

}}}

function publish(code)
{

for (n=0; n<=80; n++)
{
var numb = String.charAt(code,n);

if (numb=="0")
{
numb="";
}

document.getElementById(n).value=numb;
}
}

function setDiff(diff)
{
if (diff==1){document.getElementById("puzzleText").value = easy; puzzle = easy; puzzleS=easyS;}
if (diff==2){document.getElementById("puzzleText").value = medium; puzzle = medium; puzzleS=mediumS;}
if (diff==3){document.getElementById("puzzleText").value = hard; puzzle = hard; puzzleS=hardS;}

this.publish(puzzle);

}
<!-- 

var milisec=0 
var seconds=300
document.form1.timer.value="300";

function start()
{
if (milisec<=0){ 
milisec=9 
seconds-=1 
} 
if (seconds<=-1){ 
milisec=0 
seconds+=1 
} 
else {
milisec-=1 
document.form1.timer.value=seconds+"."+milisec 
setTimeout("start()",100) 
} 
start() 
-->
}

function boxSelect(x)
{
seID=x;

document.getElementById(seID).value="";

}			

function check()
{
if (document.getElementById(seID).value == String.charAt(puzzleS,seID)){alert('Correct!')}
else if (document.getElementById(seID).value ==""){alert('Nothing to check!')}
else {alert('Wrong number...')}
}

function solve()
{
this.publish(puzzleS);
}

function newGame()
{
if(confirm('Are you sure you want to restart your game?'))
this.publish(puzzle);
}

function getHint()
{
var randomnumber=Math.floor(Math.random()*81);
document.getElementById(randomnumber).value = String.charAt(puzzleS,randomnumber);
}

function loadXMLDoc(dname) 
{
try //Internet Explorer
{
xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
}
catch(e)
{
try //Firefox, Mozilla, Opera, etc.
{
xmlDoc=document.implementation.createDocument("","",null);
}
catch(e) {alert(e.message)}
}
try 
{
xmlDoc.async=false;
xmlDoc.load(dname);
return(xmlDoc);
}
catch(e) {alert(e.message)}
return(null);
}

</script>

</head>

<body onload="loadXMLDoc(sudoku.xml);">

<form action="" method="post" name="form1" class="tbox2" id="form1">
<label for="11"></label>
<table width="660" border="3" class="Header">
<tr>
<td width="654" height="72" colspan="3">||- SUDOKU -||</td>
</tr>
</table>
<table width="666" border="0">

<tr>
<td width="660" height="519"><table width="649" height="503" border="0" class="layout">
<tr>
<td width="10" rowspan="9" bgcolor="#330066" class="border">&nbsp;</td>
<td width="9">&nbsp;</td>
<td width="327" rowspan="9">

<script type="text/javascript">


document.write('<table width="332" height="337" border="1" class="tbox">');
y = 0;

for ( u=0;u<3;u++) {

document.write('<tr>');
for ( s=0;s<3;s++) { 

document.write('<td><table width="89" border="0">');

for ( r=0;r<3;r++) {  
document.write('<tr>');
for ( c=0;c<3;c++) 
{  

document.write('<td width="25"><input name="box'+y+'" type="text" class="tbox2" id="'+ y+'" VALUE="" maxlength="1" onclick="boxSelect'+y+');" style="cursor:pointer" ></td>');
y++;
}

document.write('</tr>');
}

document.write('</table></td>');
}
document.write('</tr>');
}
document.write('</tr>');
document.write('</table>');

</script></td>
<td width="3" rowspan="9">&nbsp;</td>
<td height="26" colspan="3"><p align="left">TIMER:</p>            </td>
<td width="48" class="style2">&nbsp;</td>
<td width="12" rowspan="9" bgcolor="#330066" class="border">&nbsp;</td>
</tr>
<tr>
<td width="9">&nbsp;</td>
<td height="42" colspan="3" class="buttons style3"><input name="timer" type="text" class="dropD" id="timer" value="0" /></td>
<td width="48" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="9" rowspan="2">&nbsp;</td>
<td height="32" colspan="3"><p align="left">Difficulty:

</p>            </td>
<td width="48" rowspan="2" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="76" height="32"><a onclick="setDiff(1)" style="cursor:pointer">Easy</a></td>
<td width="55"><a onclick="setDiff(2)" style="cursor:pointer">Normal</a></td>
<td height="32"><a onclick="setDiff(3)" style="cursor:pointer">Hard</a></td>
</tr>
<tr>
<td width="9">&nbsp;</td>
<td height="116" colspan="3"><table width="237" border="1" class="buttons">
<tr>
<td width="227"><a onclick="start()" style="cursor:pointer">
<div align="center"><span class="buttons"><a onclick="start()">START</a></span></div></td>
</tr>
<tr>
<td><a onclick="getHint()" style="cursor:help">HINT</a></td>
</tr>
<tr>
<td><a onclick="solve()" style="cursor:pointer">SOLVE</a></td>
</tr>
<tr>
<td><a onclick="check()" style="cursor:pointer">CHECK</a></td>
</tr>
<tr>
<td><a onclick="newGame()" style="cursor:pointer">NEW GAME</a></td>
</tr>
</table>          
<div align="center"></div>
<div align="center"></div>
<label for="select"></label>
<div align="center"></div></td>
<td width="48" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="9">&nbsp;</td>
<td height="33" colspan="3"><div align="left">SCORE:</div></td>
<td width="48" class="style2">&nbsp;</td>
</tr>
<tr>
<td width="9" rowspan="2">&nbsp;</td>
<td height="1" colspan="3" class="buttons"><div align="left">0</div></td>
<td width="48" rowspan="2" class="style2">&nbsp;</td>
</tr>
<tr>
<td height="1" colspan="3"><div align="left" class="cssSwitch">Change style:</div></td>
</tr>
<tr>
<td width="9">&nbsp;</td>
<td height="38" colspan="2" class="cssSwitch"><p><a onclick="switchStyleSheetGecko(1)" style="cursor:pointer;">NORMAL</a></p>
<p><a onclick="switchStyleSheetGecko(2)" style="cursor:pointer;">LARGE</a></p></td>
<td width="82" class="cssSwitch"><p><a onclick="switchStyleSheetGecko(3)" style="cursor:pointer;">INVERTED</a></p>
<p><a onclick="switchStyleSheetGecko(4)" style="cursor:pointer;">INVERTED</a></p></td>
<td width="48" class="style2">&nbsp;</td>
</tr>
<tr>
<td height="92" colspan="9" class="dropD"><label for="puzzleText" class="puzzleText">
<div align="left"><br />
<span class="style1">Puzzle:</span></div>
</label>
<input name="puzzleText" type="text" class="puzzleText" id="puzzleText" value="" size="115" />
</p></td>
</tr>
</table></td>
</tr>
</table>
</form>
</body>
</html>













